ทำได้เพียง
25 Hours

.
...Nick_Karaoke...
>>นานกว่าจะทำใจ
กว่าจะเรียนรู้มันเป็นอย่างไร
รักของเธอกับฉันมันไม่ง่าย
เมื่อวันเวลา 
ที่คอยสั่งสอนให้เราเข้าใจ
มันตัดสินให้ต้องลา
> ฉันคงไม่โทษที่เธอไป
เพราะว่าเข้าใจตลอดมา
>> หมดเวลาแล้วเธอคงต้องไป
แต่สิ่งที่เหลือในใจยังอยู่
คือความคิดถึง
ที่เธอนั้นไม่รู้ พูดไม่ได้ 
ทำได้เพียงแค่คิดถึงเธอ
>>ยอมอยู่กับความจริง
แต่จะไม่ทิ้งเรื่องราวที่ดี
ฉันจะมีเธอไว้ในหัวใจ
อยู่กับเวลา
ที่มันยังหมุนให้ก้าวต่อไป
แม้ต้องเหงาสักเท่าไร
> ฉันคงไม่โทษที่เธอไป
เพราะว่าเข้าใจตลอดมา
>> หมดเวลาแล้วเธอคงต้องไป
แต่สิ่งที่เหลือในใจยังอยู่
คือความคิดถึง
ที่เธอนั้นไม่รู้ พูดไม่ได้ 
ทำได้เพียงแค่คิดถึงเธอ
...........Nick_Karaoke...........
> ฉันคงไม่โทษที่เธอไป
เพราะว่าเข้าใจตลอดมา
(เพราะว่าเข้าใจตลอดมา)
>> หมดเวลาแล้วเธอคงต้องไป
แต่สิ่งที่เหลือในใจยังอยู่
คือความคิดถึง
ที่เธอนั้นไม่รู้ พูดไม่ได้ 
ทำได้เพียงแค่คิดถึงเธอ
By_นิค_คาราโอเกะ